# tinify-java

./: .travis.yml  CHANGES.md  LICENSE  README.md  cheat.rb  deploy.sh  pom.xml  pubring.gpg  secring.gpg.enc  settings.xml  update-cacert  update-cacert.sh
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/com/tinify/: AccountException.java  Client.java  ClientException.java  ConnectionException.java  Exception.java  Options.java  Result.java  ResultMeta.java  SSLContext.java  ServerException.java  Source.java  TLSContext.java  Tinify.java
src/test/java/com/tinify/: BundleManifestIT.java  ClientEndpointTest.java  ClientErrorTest.java  ClientTest.java  Integration.java  ResultMetaTest.java  ResultTest.java  SourceTest.java  TinifyTest.java
